:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
}

.container {
    display: flex;
    height: 100%;
    overflow: hidden;
}

.sidebar {
    width: 20%;
}

.main {
    width: 80%;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    background-color: #55acc8;
    padding: 20px;
    min-height: 100vh;
    height: 100%;
}

.sidebar-link {
    display: flex;
    align-items: center;
    margin: 12px 0;
    text-decoration: none;
    color: #fff;
}

.sidebar-active-link {
    display: flex;
    align-items: center;
    margin: 12px 0;
    text-decoration: none;
    color: #255261;
}

.sidebar-icon {
    font-size: 40px;
}

.sidebar-text {
    font-size: 24px;
    margin-left: 8px;
}

.task-summary-container {
    padding: 40px;
}

.task-summary-greeting {
    color: #55c89f;
}

.task-summary-heading {
    color: #55c89f;
    margin-bottom: 60px;
}

.task-summary-list {
    color: #fff;
    background-color: #55c89f;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    width: 60%;
}

.task-summary-links {
    display: flex;
}

.task-summary-link {
    padding: 16px;
    margin-right: 24px;
    background-color: #55acc8;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
}

.task-list-container {
    padding: 20px;
}

.task-list-heading {
    color: #55c89f;
    margin-bottom: 60px;
}

.task-list-task-buttons {
    display: flex;
    margin-bottom: 30px;
    position: relative;
}

.task-list-task-buttons a {
    text-decoration: none;
}

.task-list-button {
    padding: 16px;
    font-size: 16px;
    margin-right: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.task-list-table-head {
    display: flex;
    font-size: 24px;
    border-bottom: 1px solid #d8d8d8;
}

.task-list-header-task-name {
    padding: 16px;
    width: 15%;
}

.task-list-header-detail {
    padding: 16px;
    width: 20%;
}

.task-list-header-due-date {
    padding: 16px;
    width: 10%;
}

.task-list-header-progress {
    padding: 16px;
    width: 15%;
}

.task-list-header-file {
    padding: 16px;
    width: 15%;
}

.task-list-header-owner-name {
    padding: 16px;
    width: 15%;
}
  
  .task-list-header-links {
    padding: 16px;
    width: 10%;
}

.table-body {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d8d8d8;
    font-size: 20px;
    position: relative;
}

.table-body-task-name {
    width: 15%;
    padding: 16px;
    display: flex;
    align-items: center;
    overflow-wrap: anywhere;
    border-right: 1px solid #d8d8d8;
}

.table-body-detail {
    width: 20%;
    padding: 16px;
    overflow-wrap: anywhere;
    border-right: 1px solid #d8d8d8;
}

.table-body-due-date {
    width: 10%;
    padding: 16px;
    border-right: 1px solid #d8d8d8;
}

.table-body-progress {
    width: 15%;
    padding: 16px;
    border-right: 1px solid #d8d8d8; /* Ditambahkan */
}

.table-body-files {
    width: 15%;
    padding: 16px;
    border-right: 1px solid #d8d8d8;
  }
  
.table-body-owner-name {
    width: 15%;
    padding: 16px;
}
  
.table-body-links {
    width: 10%;
}

.menu-icon {
    cursor: pointer;
}

.check-icon {
    color: #c5c5c5;
    cursor: pointer;
    font-size: 28px;
    margin-right: 6px;
}

.check-icon-completed {
    color: #55c89f;
    cursor: default;
    font-size: 28px;
    margin-right: 6px;
}

.form {
    font-size: 24px;
}

.form-container {
    padding: 50px;
}

.form-title {
    color: rgb(85, 200, 159);
    margin-bottom: 60px;
}

.form-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 16px;
}

.form-input {
    height: 40px;
    font-size: 20px;
}

.form-text-area {
    height: 80px;
    font-size: 20px;
}

.form-button {
    background-color: #55c89f;
    color: #fff;
    font-size: 20px;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.alert-danger {
    margin-top: 10px;
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.auth-link {
    font-size: 16px;
    color: #333;
}

.auth-link a {
    color: #0088cc;
    text-decoration: none;
}

.auth-link a:hover {
    text-decoration: underline;
}

.task-progress-board {
    display: flex;
    justify-content: space-around;
  }
  
.task-progress-column {
    width: 22%;
  }
  
.task-progress-column-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 4px;
  }
  
.task-progress-card {
    background-color: rgb(199, 239, 208);
    border-radius: 12px;
    padding: 24px;
    margin: 12px 0px;
    font-size: 20px;
    overflow-wrap: anywhere;
    position: relative;
  }
  
.task-progress-card-left {
    display: flex;
    justify-content: space-between;
  }
  
.task-progress-card-right {
    display: flex;
    justify-content: flex-end;
  }
  
.task-progress-card-top-check {
    color: rgb(197, 197, 197);
    font-size: 28px;
    border: none;
    background: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;
  }
  
.task-progress-card-top-checked {
    color: rgb(85, 200, 159);
    cursor: default;
    font-size: 28px;
  }
  
.task-progress-card-top-edit {
    cursor: pointer;
    text-decoration: none;
  }
  
.task-progress-card-title {
    font-size: 30px;
  }

.task-progress-card-file {
    display: flex;
    align-items: center;
    background-color: #e9ffee;
    padding: 12px;
    margin-bottom: 12px;
}

.table-body-role-name {
    width: 15%;
    padding: 16px;
    display: flex;
    align-items: center;
    overflow-wrap: anywhere;
  }
  
.table-body-permission {
    width: 50%;
    padding: 50px;
    border-left: 1px solid #d8d8d8;
  }
  
.table-body-permission-item {
    padding: 4px 0;
  }

.table-body-user-name {
    width: 15%;
    padding: 16px;
}
  
.table-body-user-role {
    width: 30%;
    padding: 16px;
  }

.uploaded-files {
    padding: 0 50px;
}
  
.uploaded-files-title {
    color: rgb(42, 230, 164);
}
  
.uploaded-file {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    padding: 12px;
    border: 1px solid #333;
    margin-bottom: 20px;
}
  
.uploaded-file span {
    color: #2ada1a;
}